<!DOCTYPE html>
<html>
<head>
	<title>our discord server</title>
</head>
<body bgcolor="#00b2ed">
	<div align="center">
	<font color="red"></font> <h1><p style="font-family:arial">welcome to the VIBGYOR DISCORD SERVER!</p></h1></font>
	<marquee direction="right" width="40%"> <h3><a href="https://discord.gg/my2KGza"><p style="font-family:arial">click the link to join</p></a></h3> </marquee>
	<p style="font-family:Times">a server for VIBGYOR students only, with peace, study and harmony together, check it out!</p>
	<iframe src="https://discord.com/widget?id=753884123118174238&theme=dark" width="500" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe><iframe width="424" height="238" src="https://www.youtube.com/embed/jAXDxug-1B4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</p>
</body>
</html>
